<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<head>
    <style>
        body{
            background-color:#000;
            margin: 0px;
            height: 100%;
            overflow: hidden;
        }

        .mobile {
            width: 414px;
            height: 384px;
            margin: 0 auto;
            position: relative;
        }
        .mobile img {
            width: 100%;
        }
		.header {
			width: 100%;
			height: 70px;
			overflow: hidden;
			position: absolute;
			top: 64px;
		}
		.logo {
			display: block;
			left: 0;
			top: 6px;
			width: 90px;
			height: 56px;
			margin-left: 46px;
			position: absolute;
		}
		.logo .ball {
			display: block;
			width: 24px;
			height: 60px;
			position: absolute;
			top: -4px;
    		right: -11px;
			animation-duration: 3s;
			animation-iteration-count: infinite;
			-webkit-transform-origin: 50% 0;
			-moz-transform-origin: 50% 0;
			-o-transform-origin: 50% 0;
			transform-origin: 50% 0;
			animation-name: bounce_c1;
		}
		.tree {
			position: absolute;
			width: 60px;
			top: 5px;
			left: 150px;
		}
		@keyframes bounce_c1 {
		  0% {
			transform: rotate(0deg);
		  }
		  10% {
			transform: rotate(-6deg);
		  }
		  20% {
			transform: rotate(6deg);
		  }
		  30% {
			transform: rotate(-4deg);
		  }
		  40% {
			transform: rotate(4deg);
		  }
		  50% {
			transform: rotate(-2deg);
		  }
		  60% {
			transform: rotate(2deg);
		  }
		  70% {
			transform: rotate(-1deg);
		  }
		  80% {
			transform: rotate(1deg);
		  }
		  90% {
			transform: rotate(0deg);
		  }
		  100% {
			transform: rotate(0deg);
		  }
		}
    </style>
</head>
<body>
    <div class="mobile">
		<img src="images/01-header-hny2022.jpg">
		<div class="header">
			<a href="#" class="logo"><img src="images/logo.png" alt="">
				<span class="ball">
					<img src="images/ball.png" alt="">
				</span>
			</a>
			<div class="tree">
				<img src="images/tree.png" alt="">
			</div>
		</div>
    </div>
	

</body>
</html>
