<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<head>
    <style>
        body{
            background-color:#000;
            margin: 0px;
            height: 100%;
            overflow: hidden;
        }
        
        .ball-animate {
            position: absolute;
            width: 79px;
            height: 48px;
            top: 58px;
            left: 99px;
        }

        .mobile {
            width: 414px;
            height: 384px;
            margin: 0 auto;
            position: relative;
        }
        .mobile img {
            width: 100%;
        }

    </style>
</head>
<body>
    <div class="mobile">
        <div class="ball-animate">   
            <lottie-player src="https://assets8.lottiefiles.com/packages/lf20_wq8rd971.json"  background="transparent"  speed="1" loop  autoplay></lottie-player>
        </div>
        <img src="noel2021_lode88_mobile.jpg">
    </div>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    

</body>
</html>
